<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="InicioDelSistema"
        android:id="@+id/Inisistema"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item android:title="Nuevo"
        android:id="@+id/Nuevo"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>